{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MySql": {
    "RawConnectionString": "Server=aws.connect.psdb.cloud;Database=crypto-bot;user=<User>;password=<Password>;SslMode=VerifyFull;"
  },

  "AllowedHosts": "*"
}
