{
  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "MySql": {
    "RawConnectionString": "Server=aws.connect.psdb.cloud;Database=crypto-bot;user=<User>;password=<Password>;SslMode=VerifyFull;"
  },

  "LavinMQInfra": {
    "Exchanges": {
      "Ingestor": {
        "ForceDelete": true,
        "Type": "direct"
      }
    },

    "Queues": {
      "Kline": {
        "ForceDelete": true,
        "Features": {
          "DeadLetterExchange": "Ingestor",
          "DeadLetterRoutingKey": "kline.dlq"
        },
        "Bindings": [{ "ExchangeName": "Ingestor", "RoutingKey": "kline" }]
      },

      "Kline.dlq": {
        "ForceDelete": true,
        "Bindings": [{ "ExchangeName": "Ingestor", "RoutingKey": "kline.dlq" }]
      }
    }
  }
}
